{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QTP": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dev12c-db.mkz.infineon.com)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dev12c)));User Id=QTP_DALISAY;Password=Pogisipot!1224;"
  },
  "MyEnvi": {
    "Flag": 0,
    "Datasource": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=mt2h122-db.muc.infineon.com)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=mt2h122)))",
    "Password": "Sc!B5kI;Hg6Y(cg",
    "UserId": "QTP_DB"
  },
  "RealisHostName": {
    "Dev": "https://realisi.infineon.com:8097"
  },
  "Issuer": "https://federate.infineon.com",
  "ClientId": "IFXQTP",
  "ClientSecret": "HWL3yGmIJlctWELxiu5ZTpG6ngnz12otsjN8AzRsStxie4dRw7UIbrkfrqHznMfm",
  "RedirectUri": "https://localhost:44306/QTP/Index"
}
